apply plugin: 'android'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    lintOptions {
      abortOnError false
    }

    defaultConfig {

        applicationId "dk.dtu.dronestreamer"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName ""
    }


    def publish = project.tasks.create("publishAll")
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == 'release') {
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace("${output.outputFile.name}", "release" + "-build-" + getDate() + ".apk"))

                def task = project.tasks.create("publish${variant.name}Apk", Copy)
                task.from(output.outputFile)
                task.into("${rootDir}/releases/")

                task.dependsOn variant.assemble
                publish.dependsOn task
            }
        }
    }

    buildTypes {
        publishAll {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2/' }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
                                    compile 'com.android.support:appcompat-v7:21.0.3'
                                    compile 'com.android.support:support-v4:21.0.3'

                                    compile group: 'org.bytedeco', name: 'javacv', version: '0.10'
                                    compile group: 'org.bytedeco', name: 'javacpp', version: '0.10'
                                    compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
                                    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.10', classifier:'android-arm'
                                    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.3-0.10', classifier: 'android-arm'
                                    */
    compile files('libs/android-support-v4.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
}
