# 34220_project_variable_bit_rate

./: .gitignore  .latex.yml  README.md  main.tex  report.cls  time_plan.tex
Python/encoded/: streamer_client.py
Python/raw/: streamer_client.py
Section/: Conclusion.tex  Evaluation.tex  Implementation.tex  Introduction.tex  Theory.tex
android/DroneStreamer/app/: build.gradle  proguard-rules.pro
android/DroneStreamer/app/src/androidTest/java/dk/dtu/dronestreamer/: ApplicationTest.java
android/DroneStreamer/app/src/main/: AndroidManifest.xml
android/DroneStreamer/app/src/main/java/dk/dtu/dronestreamer/: MainActivity.java  UDPsender.java
android/DroneStreamer/app/src/main/java/dk/dtu/dronestreamer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
android/DroneStreamer/app/src/main/res/layout/: activity_main.xml
android/DroneStreamer/app/src/main/res/menu/: menu_main.xml
android/DroneStreamer/app/src/main/res/values/: strings.xml  styles.xml
python/: receiver.py  streamer_client.py  streamer_receiver.py  streamer_server.py  streaming.py
python/encoded/: streamer_server.py
python/raw/: streamer_client.py  streamer_server.py
